src/resources/data_config.json (before)
{
    "dataset": "applications-website-up-to-20April-clean.csv_postprocessed.csv",
    "academic": {
        "target": [
            "academic.player.rating.1"
        ],
        "features": [
            "GPA",
            "ACT",
            "SAT",
            "Major - Agriculture & Agricultural Sciences",
            "Major - Anthropology & Archeology",
            "Major - Architecture",
            "Major - Area, Ethnic, Cultural, and Gender Studies",
            "Major - Art & Art History",
            "Major - Astronomy & Astrophysics",
            "Major - Atmospheric Sciences & Meteorology",
            "Major - Biology & Biomedical Sciences",
            "Major - Business Administration & Management",
            "Major - Chemistry",
            "Major - Communications, Advertising & Journalism",
            "Major - Computer Science",
            "Major - Cooking & Culinary Arts",
            "Major - Design & Applied Arts",
            "Major - Economics",
            "Major - Education",
            "Major - Engineering",
            "Major - English & Literature",
            "Major - Environmental Science & Natural Resources",
            "Major - Film, Radio, Television & Photographic Arts",
            "Major - Foreign language & Linguistics",
            "Major - Geology, Oceanography & Earth Sciences",
            "Major - History",
            "Major - International Relations",
            "Major - Law & Legal Studies",
            "Major - Mathematics & Statistics",
            "Major - Medicine & Healthcare",
            "Major - Metal Work & Precision Production",
            "Major - Multi/Interdisciplinary Studies & General Humanities",
            "Major - Music",
            "Major - Other",
            "Major - Performing Arts",
            "Major - Personal Care Services",
            "Major - Philosophy & Religious Studies",
            "Major - Physical Education, Fitness & Health",
            "Major - Physics",
            "Major - Political Science & Government",
            "Major - Protective Services, Criminal Justice & Criminology",
            "Major - Psychology",
            "Major - Public Policy & Urban Studies",
            "Major - Sociology",
            "Major - Transportation & Aviation",
            "Major - Veterinary Medicine & Animal Services",
            "Grade - College/University Grad Student",
            "Grade - College/University Junior",
            "Grade - College/University Senior",
            "Grade - College/University Sophomore",
            "Grade - College/Unversity Freshman",
            "Grade - High School Junior (11)",
            "Grade - High School Senior (12)",
            "Favorite subject - Art",
            "Favorite subject - Biology",
            "Favorite subject - Chemistry",
            "Favorite subject - Chinese",
            "Favorite subject - Computer Science",
            "Favorite subject - Economics",
            "Favorite subject - English",
            "Favorite subject - Ethics",
            "Favorite subject - French",
            "Favorite subject - Geography",
            "Favorite subject - German",
            "Favorite subject - History",
            "Favorite subject - Humanities",
            "Favorite subject - Latin",
            "Favorite subject - Law",
            "Favorite subject - Literature",
            "Favorite subject - Mathematics",
            "Favorite subject - Music",
            "Favorite subject - Other",
            "Favorite subject - Philosophy",
            "Favorite subject - Physical Education (P.E.)",
            "Favorite subject - Physics",
            "Favorite subject - Rhetoric",
            "Favorite subject - Social Studies",
            "Favorite subject - Spanish",
            "College rank - 1-50",
            "College rank - 101-200",
            "College rank - 201-300",
            "College rank - 301-400",
            "College rank - 401-600",
            "College rank - 51-100",
            "College rank - 601-800",
            "College rank - unknown"
        ]
    },
    "democraphic": {
        "target": [],
        "features": [
            "Age",
            "State of residence",
            "Gender - Female",
            "Gender - Male",
            "Gender - Other",
            "Ethnicity - American Indian or Alaska Native",
            "Ethnicity - Asian",
            "Ethnicity - Black or African American",
            "Ethnicity - Hispanic or Latino",
            "Ethnicity - Native Hawaiian or Other Pacific Islander",
            "Ethnicity - Other",
            "Ethnicity - Prefer not to say",
            "Ethnicity - White / Caucasian"
        ]
    },
    "all": {
        "target": [
            "academic.player.rating.1",
            "essay.player.rating.2",
            "extracurricular.player.rating.1",
            "extracurricular.player.rating.2"
        ],
        "features": [
            "Number of extracurricular activities",
            "Number of leadership experiences",
            "GPA",
            "ACT",
            "SAT",
            "Age",
            "State of residence",
            "Major - Agriculture & Agricultural Sciences",
            "Major - Anthropology & Archeology",
            "Major - Architecture",
            "Major - Area, Ethnic, Cultural, and Gender Studies",
            "Major - Art & Art History",
            "Major - Astronomy & Astrophysics",
            "Major - Atmospheric Sciences & Meteorology",
            "Major - Biology & Biomedical Sciences",
            "Major - Business Administration & Management",
            "Major - Chemistry",
            "Major - Communications, Advertising & Journalism",
            "Major - Computer Science",
            "Major - Cooking & Culinary Arts",
            "Major - Design & Applied Arts",
            "Major - Economics",
            "Major - Education",
            "Major - Engineering",
            "Major - English & Literature",
            "Major - Environmental Science & Natural Resources",
            "Major - Film, Radio, Television & Photographic Arts",
            "Major - Foreign language & Linguistics",
            "Major - Geology, Oceanography & Earth Sciences",
            "Major - History",
            "Major - International Relations",
            "Major - Law & Legal Studies",
            "Major - Mathematics & Statistics",
            "Major - Medicine & Healthcare",
            "Major - Metal Work & Precision Production",
            "Major - Multi/Interdisciplinary Studies & General Humanities",
            "Major - Music",
            "Major - Other",
            "Major - Performing Arts",
            "Major - Personal Care Services",
            "Major - Philosophy & Religious Studies",
            "Major - Physical Education, Fitness & Health",
            "Major - Physics",
            "Major - Political Science & Government",
            "Major - Protective Services, Criminal Justice & Criminology",
            "Major - Psychology",
            "Major - Public Policy & Urban Studies",
            "Major - Sociology",
            "Major - Transportation & Aviation",
            "Major - Veterinary Medicine & Animal Services",
            "Grade - College/University Grad Student",
            "Grade - College/University Junior",
            "Grade - College/University Senior",
            "Grade - College/University Sophomore",
            "Grade - College/Unversity Freshman",
            "Grade - High School Junior (11)",
            "Grade - High School Senior (12)",
            "Gender - Female",
            "Gender - Male",
            "Gender - Other",
            "Ethnicity - American Indian or Alaska Native",
            "Ethnicity - Asian",
            "Ethnicity - Black or African American",
            "Ethnicity - Hispanic or Latino",
            "Ethnicity - Native Hawaiian or Other Pacific Islander",
            "Ethnicity - Other",
            "Ethnicity - Prefer not to say",
            "Ethnicity - White / Caucasian",
            "Favorite subject - Art",
            "Favorite subject - Biology",
            "Favorite subject - Chemistry",
            "Favorite subject - Chinese",
            "Favorite subject - Computer Science",
            "Favorite subject - Economics",
            "Favorite subject - English",
            "Favorite subject - Ethics",
            "Favorite subject - French",
            "Favorite subject - Geography",
            "Favorite subject - German",
            "Favorite subject - History",
            "Favorite subject - Humanities",
            "Favorite subject - Latin",
            "Favorite subject - Law",
            "Favorite subject - Literature",
            "Favorite subject - Mathematics",
            "Favorite subject - Music",
            "Favorite subject - Other",
            "Favorite subject - Philosophy",
            "Favorite subject - Physical Education (P.E.)",
            "Favorite subject - Physics",
            "Favorite subject - Rhetoric",
            "Favorite subject - Social Studies",
            "Favorite subject - Spanish",
            "College rank - 1-50",
            "College rank - 101-200",
            "College rank - 201-300",
            "College rank - 301-400",
            "College rank - 401-600",
            "College rank - 51-100",
            "College rank - 601-800",
            "College rank - unknown",
            "Essay score"
        ]
    }
}

src/resources/data_config.json (after)
{
    "dataset": "applications-website-up-to-20April-clean.csv_postprocessed.csv",
    "academic": {
        "target": [
            "academic.player.rating.1"
        ],
        "features": [
            "GPA",
            "ACT",
            "SAT",
            "Major - Agriculture & Agricultural Sciences",
            "Major - Anthropology & Archeology",
            "Major - Architecture",
            "Major - Area, Ethnic, Cultural, and Gender Studies",
            "Major - Art & Art History",
            "Major - Astronomy & Astrophysics",
            "Major - Atmospheric Sciences & Meteorology",
            "Major - Biology & Biomedical Sciences",
            "Major - Business Administration & Management",
            "Major - Chemistry",
            "Major - Communications, Advertising & Journalism",
            "Major - Computer Science",
            "Major - Cooking & Culinary Arts",
            "Major - Design & Applied Arts",
            "Major - Economics",
            "Major - Education",
            "Major - Engineering",
            "Major - English & Literature",
            "Major - Environmental Science & Natural Resources",
            "Major - Film, Radio, Television & Photographic Arts",
            "Major - Foreign language & Linguistics",
            "Major - Geology, Oceanography & Earth Sciences",
            "Major - History",
            "Major - International Relations",
            "Major - Law & Legal Studies",
            "Major - Mathematics & Statistics",
            "Major - Medicine & Healthcare",
            "Major - Metal Work & Precision Production",
            "Major - Multi/Interdisciplinary Studies & General Humanities",
            "Major - Music",
            "Major - Other",
            "Major - Performing Arts",
            "Major - Personal Care Services",
            "Major - Philosophy & Religious Studies",
            "Major - Physical Education, Fitness & Health",
            "Major - Physics",
            "Major - Political Science & Government",
            "Major - Protective Services, Criminal Justice & Criminology",
            "Major - Psychology",
            "Major - Public Policy & Urban Studies",
            "Major - Sociology",
            "Major - Transportation & Aviation",
            "Major - Veterinary Medicine & Animal Services",
            "Grade - College/University Grad Student",
            "Grade - College/University Junior",
            "Grade - College/University Senior",
            "Grade - College/University Sophomore",
            "Grade - College/Unversity Freshman",
            "Grade - High School Junior (11)",
            "Grade - High School Senior (12)",
            "Favorite subject - Art",
            "Favorite subject - Biology",
            "Favorite subject - Chemistry",
            "Favorite subject - Chinese",
            "Favorite subject - Computer Science",
            "Favorite subject - Economics",
            "Favorite subject - English",
            "Favorite subject - Ethics",
            "Favorite subject - French",
            "Favorite subject - Geography",
            "Favorite subject - German",
            "Favorite subject - History",
            "Favorite subject - Humanities",
            "Favorite subject - Latin",
            "Favorite subject - Law",
            "Favorite subject - Literature",
            "Favorite subject - Mathematics",
            "Favorite subject - Music",
            "Favorite subject - Other",
            "Favorite subject - Philosophy",
            "Favorite subject - Physical Education (P.E.)",
            "Favorite subject - Physics",
            "Favorite subject - Rhetoric",
            "Favorite subject - Social Studies",
            "Favorite subject - Spanish",
            "College rank - 1-50",
            "College rank - 101-200",
            "College rank - 201-300",
            "College rank - 301-400",
            "College rank - 401-600",
            "College rank - 51-100",
            "College rank - 601-800",
            "College rank - unknown"
        ]
    },
    "demographic": {
        "target": [
            "demographic.player.rating.1"
        ],
        "features": [
            "Age",
            "State of residence",
            "Gender - Female",
            "Gender - Male",
            "Gender - Other",
            "Ethnicity - American Indian or Alaska Native",
            "Ethnicity - Asian",
            "Ethnicity - Black or African American",
            "Ethnicity - Hispanic or Latino",
            "Ethnicity - Native Hawaiian or Other Pacific Islander",
            "Ethnicity - Other",
            "Ethnicity - Prefer not to say",
            "Ethnicity - White / Caucasian"
        ]
    },
    "all": {
        "target": [
            "academic.player.rating.1",
            "essay.player.rating.2",
            "extracurricular.player.rating.1",
            "extracurricular.player.rating.2",
            "demographic.player.rating.1"
        ],
        "features": [
            "Number of extracurricular activities",
            "Number of leadership experiences",
            "GPA",
            "ACT",
            "SAT",
            "Age",
            "State of residence",
            "Major - Agriculture & Agricultural Sciences",
            "Major - Anthropology & Archeology",
            "Major - Architecture",
            "Major - Area, Ethnic, Cultural, and Gender Studies",
            "Major - Art & Art History",
            "Major - Astronomy & Astrophysics",
            "Major - Atmospheric Sciences & Meteorology",
            "Major - Biology & Biomedical Sciences",
            "Major - Business Administration & Management",
            "Major - Chemistry",
            "Major - Communications, Advertising & Journalism",
            "Major - Computer Science",
            "Major - Cooking & Culinary Arts",
            "Major - Design & Applied Arts",
            "Major - Economics",
            "Major - Education",
            "Major - Engineering",
            "Major - English & Literature",
            "Major - Environmental Science & Natural Resources",
            "Major - Film, Radio, Television & Photographic Arts",
            "Major - Foreign language & Linguistics",
            "Major - Geology, Oceanography & Earth Sciences",
            "Major - History",
            "Major - International Relations",
            "Major - Law & Legal Studies",
            "Major - Mathematics & Statistics",
            "Major - Medicine & Healthcare",
            "Major - Metal Work & Precision Production",
            "Major - Multi/Interdisciplinary Studies & General Humanities",
            "Major - Music",
            "Major - Other",
            "Major - Performing Arts",
            "Major - Personal Care Services",
            "Major - Philosophy & Religious Studies",
            "Major - Physical Education, Fitness & Health",
            "Major - Physics",
            "Major - Political Science & Government",
            "Major - Protective Services, Criminal Justice & Criminology",
            "Major - Psychology",
            "Major - Public Policy & Urban Studies",
            "Major - Sociology",
            "Major - Transportation & Aviation",
            "Major - Veterinary Medicine & Animal Services",
            "Grade - College/University Grad Student",
            "Grade - College/University Junior",
            "Grade - College/University Senior",
            "Grade - College/University Sophomore",
            "Grade - College/Unversity Freshman",
            "Grade - High School Junior (11)",
            "Grade - High School Senior (12)",
            "Gender - Female",
            "Gender - Male",
            "Gender - Other",
            "Ethnicity - American Indian or Alaska Native",
            "Ethnicity - Asian",
            "Ethnicity - Black or African American",
            "Ethnicity - Hispanic or Latino",
            "Ethnicity - Native Hawaiian or Other Pacific Islander",
            "Ethnicity - Other",
            "Ethnicity - Prefer not to say",
            "Ethnicity - White / Caucasian",
            "Favorite subject - Art",
            "Favorite subject - Biology",
            "Favorite subject - Chemistry",
            "Favorite subject - Chinese",
            "Favorite subject - Computer Science",
            "Favorite subject - Economics",
            "Favorite subject - English",
            "Favorite subject - Ethics",
            "Favorite subject - French",
            "Favorite subject - Geography",
            "Favorite subject - German",
            "Favorite subject - History",
            "Favorite subject - Humanities",
            "Favorite subject - Latin",
            "Favorite subject - Law",
            "Favorite subject - Literature",
            "Favorite subject - Mathematics",
            "Favorite subject - Music",
            "Favorite subject - Other",
            "Favorite subject - Philosophy",
            "Favorite subject - Physical Education (P.E.)",
            "Favorite subject - Physics",
            "Favorite subject - Rhetoric",
            "Favorite subject - Social Studies",
            "Favorite subject - Spanish",
            "College rank - 1-50",
            "College rank - 101-200",
            "College rank - 201-300",
            "College rank - 301-400",
            "College rank - 401-600",
            "College rank - 51-100",
            "College rank - 601-800",
            "College rank - unknown",
            "Essay score"
        ]
    }
}

src/resources/data_config.json (diff)
@@ -93,8 +93,10 @@
             "College rank - unknown"
         ]
     },
-    "democraphic": {
-        "target": [],
+    "demographic": {
+        "target": [
+            "demographic.player.rating.1"
+        ],
         "features": [
             "Age",
             "State of residence",
@@ -116,7 +118,8 @@
             "academic.player.rating.1",
             "essay.player.rating.2",
             "extracurricular.player.rating.1",
-            "extracurricular.player.rating.2"
+            "extracurricular.player.rating.2",
+            "demographic.player.rating.1"
         ],
         "features": [
             "Number of extracurricular activities",
